# jingl.landing.web

./: backend.landing.sln
Jingl.Web/: Jingl.Web.csproj  Program.cs  Startup.cs  f22cf2f399f2329a.crt  jingl-csr.key  jingl-private.key  jingleemailforgot.html  jingleemailtemplate.html  sitemap.xml
Jingl.Web/Controllers/: HomeController.cs
Jingl.Web/Logic/: Helper.cs
Jingl.Web/Models/: AdminAuth.cs  ConfigurationTable.cs  ContactMessage.cs  ErrorViewModel.cs  JINGLDBContext.cs  LandingRegistration.cs  LandingRegistrationRequest.cs  SupportModel.cs  UserAuth.cs
Jingl.Web/Properties/: launchSettings.json
Jingl.Web/Views/: _ViewImports.cshtml
Jingl.Web/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  VideoUpload.cshtml  _Contact.cshtml
Jingl.Web/Views/Shared/: _Layout.cshtml
Jingl.Web/wwwroot/: Login.html  Upload.html  index.html  register.html  robots.txt  sitemap.xml  video.html
Jingl.Web/wwwroot/css/: style.css
Jingl.Web/wwwroot/js/: custom.js
JinglBatch/: Helper.cs  JinglBatch.csproj  Program.cs  appsettings.json  jingleemailtemplate.html
admin.jingl.net/: Program.cs  Startup.cs  admin.jingl.net.csproj  appsettings.json
admin.jingl.net/Controllers/: AccountController.cs  HomeController.cs  LandingRegistrationsAPIController.cs  LandingRegistrationsController.cs
admin.jingl.net/Data/: ApplicationDbContext.cs
admin.jingl.net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
admin.jingl.net/Logic/: Helper.cs
admin.jingl.net/Models/: AdminAuth.cs  AdminRemarks.cs  ApplicationUser.cs  ConfigurationTable.cs  ContactMessage.cs  ErrorViewModel.cs  JINGLDBContext.cs  LandingRegistration.cs  UserAuth.cs
admin.jingl.net/Properties/: launchSettings.json
admin.jingl.net/Views/: _ViewImports.cshtml
admin.jingl.net/Views/Account/: Login.cshtml  Logout.cshtml
admin.jingl.net/Views/LandingRegistrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RemarksPartial.cshtml
admin.jingl.net/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend.jingle.net/: Program.cs  Startup.cs  backend.jingle.net.csproj  jingleemailforgot.html  jingleemailtemplate.html
backend.jingle.net/Controllers/: AdminAuthsController.cs  HomeController.cs  LandingRegistrationsController.cs  LoginLogoutController.cs  UserAuthsApiController.cs  UserAuthsController.cs
backend.jingle.net/Logic/: Helper.cs  MailChimpRequest.cs
backend.jingle.net/Models/: AdminAuth.cs  ConfigurationTable.cs  ContactMessage.cs  ErrorViewModel.cs  JINGLDBContext.cs  LandingRegistration.cs  LandingRegistrationRequest.cs  UserAuth.cs
backend.jingle.net/Properties/: launchSettings.json
backend.jingle.net/Views/: _ViewImports.cshtml
backend.jingle.net/Views/AdminAuths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  LoginAdmin.cshtml
backend.jingle.net/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml  UploadSuccess.cshtml  Video.cshtml  VideoUpload.cshtml  View.cshtml
backend.jingle.net/Views/Shared/: _Layout.cshtml
backend.jingle.net/wwwroot/: jingleemailforgot.html  jingleemailtemplate.html
backend.jingle.net/wwwroot/assets/css/: style.css
jingl.console.app/: Program.cs
jingl.console.app/Models/: UserAuth.cs
