<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Jingl.net</Company>
    <Product>Jingl.net</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailChimp.Net.V3" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\20190212_115306 %281%29.gif" />
    <None Include="wwwroot\assets\img\20190212_153115.gif" />
    <None Include="wwwroot\assets\img\bg.jpg" />
    <None Include="wwwroot\assets\img\bg2.jpg" />
    <None Include="wwwroot\assets\img\Logo Jingl-01.png" />
    <None Include="wwwroot\assets\video\WhatsApp Video 2019-02-12 at 18.12.34 %281%29.mp4" />
    <None Include="wwwroot\assets\video\WhatsApp Video 2019-02-12 at 18.12.34.mp4" />
    <None Include="wwwroot\assets\video\WhatsApp Video 2019-02-12 at 18.12.35 %281%29.mp4" />
    <None Include="wwwroot\assets\video\WhatsApp Video 2019-02-12 at 18.12.35.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
